<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="Medium Text"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/estudiouno"
      android:textColor="@android:color/background_light" />
  <TextView
      android:text="Medium Text"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/estudiodos"
      android:textColor="@android:color/background_light" />
  <TextView
      android:text="Small Text"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/estuditres"
      android:textColor="@android:color/background_light" />
  <TextView
      android:text="Small Text"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/estudiocuatro"
      android:textColor="@android:color/background_light" />

</LinearLayout>