<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent">
<!-- FILA 1-->
    <LinearLayout
        a:orientation="horizontal"
        a:layout_width="match_parent"
        a:layout_height="fill_parent"
        a:id="@+id/linearLayout1"
        a:layout_weight="0.33">
    <!-- Botón Captura Antidoping-->
        <LinearLayout
            a:orientation="horizontal"
            a:layout_width="fill_parent"
            a:layout_height="match_parent"
            a:layout_weight="1"
            a:layout_marginRight="0.0dp">
            <ImageButton
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:layout_weight="0.05"
                a:background="#0066ff" />
            <ImageButton
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:layout_weight="0.05"
                a:background="#0066ff" />
        </LinearLayout>
    <!-- Botón Historial (por fecha)-->
    </LinearLayout>
    <LinearLayout
        a:orientation="horizontal"
        a:minWidth="25px"
        a:minHeight="25px"
        a:layout_width="match_parent"
        a:layout_height="fill_parent"
        a:id="@+id/linearLayout2"
        a:layout_weight="0.40">
    <!-- Botón 3-->
        <LinearLayout
            a:orientation="horizontal"
            a:layout_width="fill_parent"
            a:layout_height="match_parent"
            a:layout_weight="1"
            a:layout_marginRight="0.0dp">
            <ImageButton
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:layout_weight="0.05"
                a:id="@+id/Menu_btn1"
                a:background="#0066ff"
                a:src="@drawable/RegistroEntrada" />
            <ImageButton
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:id="@+id/Menu_btn2"
                a:layout_weight="0.05"
                a:background="#0066ff"
                a:src="@drawable/RegistroEntrada" />
        </LinearLayout>
    <!--Botón Captura Admisión -->
    </LinearLayout>
    <LinearLayout
        a:orientation="horizontal"
        a:minWidth="25px"
        a:minHeight="25px"
        a:layout_width="match_parent"
        a:layout_height="fill_parent"
        a:id="@+id/linearLayout3"
        a:layout_weight="0.3">
        <LinearLayout
            a:orientation="vertical"
            a:layout_width="fill_parent"
            a:layout_height="match_parent"
            a:layout_weight="0.33">
            <ImageView
                a:src="@drawable/LogoTLE"
                a:layout_width="fill_parent"
                a:layout_height="match_parent"
                a:layout_weight="0.05"
                a:id="@+id/Menu_btn5"
                a:background="#2b2b2b" />
            <ImageButton
                a:layout_width="match_parent"
                a:layout_height="fill_parent"
                a:layout_weight="0.95"
                a:background="#000000" />
        </LinearLayout>
    <!-- Botón 4-->
        <LinearLayout
            a:orientation="vertical"
            a:layout_width="fill_parent"
            a:layout_height="match_parent"
            a:visibility="gone"
            a:layout_weight="0.66">
            <ImageButton
                a:src="@drawable/settings"
                a:layout_width="fill_parent"
                a:layout_height="match_parent"
                a:layout_weight="0.05"
                a:id="@+id/Menu_btn6"
                a:background="#ff6600" />
            <ImageButton
                a:layout_width="match_parent"
                a:layout_height="fill_parent"
                a:layout_weight="0.95"
                a:background="#662900" />
        </LinearLayout>
        <LinearLayout
            a:orientation="vertical"
            a:layout_width="fill_parent"
            a:layout_height="match_parent"
            a:layout_weight="0.66">
            <TextView
                a:text="Impresora"
                a:textAppearance="?android:attr/textAppearanceLarge"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:gravity="center"
                a:layout_marginTop="130dp"
                a:textSize="14dp"
                a:textColor="#666666" />
            <TextView
                a:text="Estatus..."
                a:textAppearance="?android:attr/textAppearanceLarge"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:id="@+id/Menu_lblImpresora"
                a:gravity="center"
                a:layout_marginTop="10dp"
                a:textSize="14dp"
                a:textColor="#666666" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>